<!-- 
    Author: Natalia Ahmad 
    Project: Roots Technology Project 1 
    Date Created: July 10th, 2023 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Using viewport meta tag below for responsive design (especially for mobile phones) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking the css stylesheet below -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Sample Webpage</title> 
</head>
<body>
    <!-- Using a header for semantic html code -->
    <header>
        <div class="nav-container">   
            <div class="txt-1">
                <h1>Insert Logo Here</h1>
            </div>
            <div class="txt-2">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro-container">
        <!-- Using aside for semantic html code -->
        <aside class="big-image">
            <!-- image from: https://www.vecteezy.com/photo/12508523-young-business-woman-in-front-her-team -->
            <img src="images/woman_in_white.jpg" alt="Business woman in white top">
        </aside>
        <!-- Using section for semantic html code -->
        <section class="intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
    </div>

    <div class="info-container">
        <!-- Using section again for semantic html code -->
        <section class="info">
            <h2>I AM A TITLE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.</p>
        </section>
        <!-- Using aside for semantic html code -->
        <aside class="testimonial-container">
            <h4>TESTIMONIALS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua.</p>
            <cite>~ Natalia Ahmad</cite>
        </aside>
    </div>

    <!-- <h4 id="single-h4">WHY CHOOSE US?</h4> -->
    <div class="reasons-container">
        <h4 id="single-h4">WHY CHOOSE US?</h4>
        <div class="small-box-container">
            <div class="small-box">
                <!-- image from: https://www.vecteezy.com/photo/3536572-team-workers-thumbs-up-for-success-in-business-in-front-of-wall-at-cafe-business-and-success-concept-teammate-and-cooperation-soft-tone-pinterest-and-instragram-like-process -->
                <img src="images/team_photo.jpg" alt="Photo of a team">
                <h4>OUR TEAM</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button>READ MORE</button>
            </div>

            <div class="small-box">
                <!-- image from: https://www.vecteezy.com/photo/1226972-professional-woman-providing-support -->
                <img src="images/our_services.jpg" alt="Photo of woman smiling">
                <h4>OUR SERVICES</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button>READ MORE</button>
            </div>

            <div class="small-box">
                <!-- image from: https://www.vecteezy.com/photo/5246891-smiling-happy-businessman-and-businesswomen-celebrating-success-achievement-arm-raised-and-show-thumb-up-concept -->
                <img src="images/references.jpg" alt="Photo of men and woman giving thumbs up">
                <h4>REFRENCES</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button>READ MORE</button>
            </div>

            <div class="small-box">
                <!-- image from: https://www.vecteezy.com/photo/1259936-stack-of-newspapers -->
                <img src="images/press_release.jpg" alt="Stacked newspaper photo">
                <h4>PRESS RELEASE</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button>READ MORE</button>
            </div>
        </div>
    </div>
</body>
</html>